<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    app:contentInsetStartWithNavigation="0dp"
    app:navigationIcon="@drawable/ic_back">

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dip" />


    <ImageButton
        android:id="@+id/addToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:layout_marginRight="15dip"
        app:srcCompat="@drawable/button_add" />


</androidx.appcompat.widget.Toolbar>

